<!DOCTYPE html>

<head>
    <title>gradi</title>
    <style>
        .main {
            height: 100%;
            width: 100%;
            margin-bottom: 3px;
            background-color: darkslateblue;
        }

        .divmain1,
        .divmain2,
        .divmain3,
        .divmain4,
        .divmain5 {
            height: 50px;
            width: 100%;
            margin-left: 35px;
            margin-bottom: 40px;
        }

        .div1,
        .div2,
        .div3,
        .div4,
        .div5,
        .div6,
        .div7,
        .div8,
        .div9,
        .div10,
        .div11,
        .div12,
        .div13,
        .div14,
        .div15 {
            height: 50px;
            width: 30%;
            float: left;
            background-image: linear-gradient(45deg, rgb(45, 56, 45), rgb(87, 56, 45), rgb(34, 45, 56));
            border-radius: 6px;
            margin-right: 7px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="divmain1">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
        <div class="divmain2">
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
        </div>
        <div class="divmain3">
            <div class="div7"></div>
            <div class="div8"></div>
            <div class="div9"></div>
        </div>
        <div class="divmain4">
            <div class="div10"></div>
            <div class="div11"></div>
            <div class="div12"></div>
        </div>
        <div class="divmain5">
            <div class="div13"></div>
            <div class="div14"></div>
            <div class="div15"></div>
        </div>
    </div>
</body>

</html>