<!DOCTYPE html>
<head>
    <title>gradiyant</title>
    <style>
        .div {
            /* background-image: linear-gradient(circle,red,green , yellow); */
            height: 200px;
            background: radial-gradient(red, yellow, green);
            width: 50%;
        }
        .div2 {
            /* background-image: linear-gradient(circle,red,green , yellow); */
            height: 200px;
            background: linear-gradient(red, yellow);
            width: 50%;
            float: right;
        }
        .div1 {
            height: 100%;
            width: 100%;
        }
    </style>
    <link href="gradiyant.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div"></div>
    </div>
</body>
</html>