<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.first{
			/* border: 2px solid black; */
			height: 100px;
			width: 100%;
			text-align: center;
			background-color: #b465db; 
			color: white;
		}
		.second{
 			/* border: 2px solid blue; */
			height: 500px;
			width: 100%;
			text-align: center;
		}
		.third{
			/* border: 2px solid red; */
			height: 120px;
			width: 100%;
			text-align: center;
			background-color: rgb(24, 23, 23);
			color: white;
		}
		.fourth{
			/* border: 2px solid aqua; */
			height: 250px;
			width: 100%;
			text-align: center;
			background-color: #b465db;
			color: white;

		}
		.firstleft{
			float: left;
			height: 70px;
			width: 600px;
			/* border: 2px solid black; */
			text-align: center;
			padding: 25px;
		}
		.firstright{
			float: right;
			height: 70px;
			width: 250px;
			/* border: 2px solid black; */
			text-align: center;
			padding: 25px;
		}
		.secondfirst{
			width: 100%;
			height: 150px;
			text-align: center;
			font-size: 50px;
			/* border: 2px solid red; */
			padding: 50px;
		}
		.secondsecond{
			/* border: 2px solid red; */
			width:100%;
			height: 330px;
			padding-left: 500px;
		}
		.betweenfirst{
			float: left;
			/* border: 2px solid black;  */
			width: 13%;
			height: 50px;
			background-color:#b465db ;
			color: white;
			font-size: 20px;
			border-radius: 30px;

		}
		.betweencenter{
			float: left;
			/* border: 2px solid black;  */
			width: 15%;
			height: 300px;

		}
		.betweencenter img{
			height: 300px;
			
			border-radius: 150px;
		}
		.betweenright{
			float: left;
			/* border: 2px solid black;  */
			width: 13%;
			height: 50px;
			background-color: #b465db;
			color: white;
			font-size: 20px;
			border-radius: 30px;
			margin-top: 250px;
			margin-left: 50px;
			
		}
		
		.thirdright{
			/* border: 2px solid black; */
			float: right;
			width: 18%;
			height: 100px;
			margin: 0px 50px 0px 50px;
			padding: 20px;
			font-size: 20px;
		}
		.fourthfirst{
			height: 180px;
			width: 100%;
			/* border: 2px solid black; */

		}
		.fourthfirsttop{
			height: 180px;
			width: 25%;
			/* border: 2px solid red; */
			float: left;
			padding: 30px;
			font-size: 50px;

		}
		.fourthfirsttopnibaju{
			height: 180px;
			width: 70%;
			/* border: 2px solid red; */
			float: right;

		}
		.fourthsecondabc{
			height: 50px;
			float: left;
			width: 30%;
			/* border: 2px solid red; */

		}
		
	</style>

</head>
<body>
<div>
	<div class="first">
 		<div class="firstleft"> Aloa </div>
 		<div class="firstright">Lets talk </div>
 		<div class="firstright">Service </div>
 		<div class="firstright">About </div>
 		<div class="firstright">Home  </div>
		
	</div>
	<div class="second">
		<div class="secondfirst">I am alea I will create a web design that will give value to your company</div>
		<div class="secondsecond">
			<div class="betweenfirst">Ui Ux designer</div>
			<div class="betweencenter"><img class="img" src="pexels-anjana-c-674010.jpg"> </div>
			<div class="betweenright">web developer </div>
		 </div>
		
	</div>
	<div class="third">
		<div class="thirdright">dribble</div>
		<div class="thirdright">Behance </div>
		<div class="thirdright">Medium</div>
		<div class="thirdright">Linkedin </div>
		
		
	</div>
	<div class="fourth">
		<div class="fourthfirst">
			<div class="fourthfirsttop">About me  </div>
			<div class="fourthfirsttopnibaju">xyz </div>
		</div>
		<div class="fourthsecond">
			<div class="fourthsecondabc" >Projects done </div>
			<div class="fourthsecondabc">Happy clients </div>
			<div class="fourthsecondabc">Clients WorldWide </div>
		</div>
		
	</div>
</div>
</body>
</html>