<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.navbar {
			background-color: darkcyan;
			height: 120px;
		}

		.img {
			float: left;
			margin-left: 20px;
			margin-top: 15PX;
		}

		.header {
			float: right;
			padding-left: 20px;
			margin-right: 20px;
			margin-top: 10PX;
		}

		.navbottom {
			float: left;
			/* margin-top: 90px; */
			/* margin-left: -50px; */
		}

		.bordar {
			height: 90px;
			width: 100%;
		}

		.midal {
			margin-top: 20px;
			margin-left: 20px;
			width: 20%;
			float: left;
		}

		.lorem {
			width: 60%;
			margin-top: 20px;
			float: left;
		}

		.gree {
			margin-top: 5px;
		}

		.botan {
			margin-top: 70px;
			/* margin-right: 200px; */

		}
	</style>
	<title>lab13</title>
</head>

<body>
	<div class="navbar">
		<div style="width: 100%; height: 100px; ">
			<div class="img">
				<img src="images-removebg-preview.png" width="50" height="60">
			</div>
			<div class="header">Contect</div>
			<div class="header">Compney</div>
			<div class="header">Gallery</div>
			<div class="header">Servies</div>
			<div class="header">Home</div>
		</div>
		<div class="navbottom">THIS IS GOOD</div>
	</div>
	<div class="gree" style="width: 100%; height: 100px; border: 1px solid red;">
		<div class="midal">
			<img src="download.jpeg" style="height: 60px; width: 150px;">
		</div>
		<div class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ducimus nam quibusdam, illo
			sapiente odit iste repellat totam. In sit eum quisquam iste officia doloribus suscipit error corrupti quam
			laboriosam!</div>
		<div class="botan">
			<input type="button" value="    Read More    " style="border-radius:30px ;">
		</div>
	</div>
	</div>
	<div class="bottom" style="width: auto; height: auto;">
		<div class="left" style="width: 50%; height: 450px;">
			<samp style="font-size: xx-large; " >Welcome to our website</samp><br>
			<span style="background-color: aqua;">  ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium totam nemo, nobis libero
				quas, molestias eum a deleniti cum dolorum nesciunt. Ea, magni aperiam nulla inventore enim quidem
				labore!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium totam nemo, nobis libero
				quas, molestias eum a deleniti cum dolorum nesciunt. Ea, magni aperiam nulla inventore enim quidem
				labore!
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium totam nemo, nobis libero
				quas, molestias eum a deleniti cum dolorum nesciunt. Ea, magni aperiam nulla inventore enim quidem
				labore!<br>
			</span>
			<span style="margin-left: 20px; margin: 50px;">&#x2022; Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Molestiae, laudantium totam nemo, nobis
				libero quas,</span><br>
			<span style="margin-left: 20px; margin: 50px;">&#x2022; molestias eum a deleniti cum dolorum nesciunt. Ea,
				magni aperiam nulla inventoreenim quidem labore! Lorem</span>

<span style="background-color: aqua;">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium totam nemo, nobis libero
			quas, molestias eum a deleniti cum dolorum nesciunt. Ea, magni aperiam nulla inventore enim quidem labore!
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium totam nemo, nobis libero
			quas, molestias eum a deleniti cum dolorum nesciunt. Ea, magni aperiam nulla inventore enim quidem labore!
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laudantium totam nemo, nobis libero
			quas, molestias eum a deleniti cum dolorum nesciunt. Ea, magni aperiam nulla inventore enim quidem labore!
		</span>
		</div>
		<div class="img1" style="background-color: aqua; width: 40% ; height: auto; float: right;">
			<img src="download.jpeg">
		</div>
	</div>
</body>

</html>